<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .circle-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  float: left;
  margin: 10px;
}

.icon {
  position: absolute;
  color: #fff;
  font-size: 55px;
  top: 55px;
  left: 55px;
  transform: translate(-50%, -50%);
}

.circle {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 2.5px;
  background-clip: content-box;
  animation: spin 10s linear infinite;
}

.circle-wrapper:active .circle {
  animation: spin 2s linear infinite;
}

.success {
  background-color: #4BB543;
  border: 2.5px dashed #4BB543;
}

.error {
  background-color: #CA0B00;
  border: 2.5px dashed #CA0B00;
}

.warning {
  background-color: #F0D500;
  border: 2.5px dashed #F0D500;
}

@keyframes spin { 
  100% { 
    transform: rotateZ(360deg);
  }
}

.page-wrapper {
  height: 100vh;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="circle-wrapper">
          <div class="success circle"></div>
          <div class="icon">
            <i class="fa fa-check"></i>
          </div>
        </div>
      
        <div class="circle-wrapper">
          <div class="warning circle"></div>
          <div class="icon">
            <i class="fa fa-exclamation"></i>
          </div>
        </div>
      
        <div class="circle-wrapper">
          <div class="error circle"></div>
          <div class="icon">
            <i class="fa fa-times"></i>
          </div>
        </div>
      </div>
      <footer style="display:flex; justify-content:center; font-size: .6rem;">&copy M1naty</footer>
</body>
</html>
